================================================================================
                    DIAGRAMA DE ARQUITECTURA
                  PlataformaCursos Microservicios
================================================================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                         CLIENTE / FRONTEND                              ┃
┃                    (Web Browser / Mobile App)                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                    ↓
                      HTTP / REST (JSON)
                                    ↓
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                   CAPA DE ENTRADA - API GATEWAY                         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                         ┃
┃        MS-02 API Gateway (puerto 8080)                                 ┃
┃        ├── Spring Cloud Gateway                                        ┃
┃        ├── Circuit Breaker (Resilience4J)                              ┃
┃        ├── Load Balancing (con Eureka)                                 ┃
┃        └── Routing Rules:                                              ┃
┃            ├── /auth/** → lb://auth-service:8081                       ┃
┃            └── /users/** → lb://user-service:8082                      ┃
┃                                                                         ┃
┃        Flujo:                                                           ┃
┃        Request → Gateway → [Valida ruta] → Enruta a servicio → Response│
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                    ↙                      ↘
                   /                        \
        [Eureka Discovery]              [Eureka Discovery]
                   ↓                         ↓
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┓   ┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    EUREKA SERVER          ┃   ┃  MICROSERVICIOS         ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━┫   ┣━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                           ┃   ┃                         ┃
┃  MS-01-Eureka (8761)     ┃   ┃ [CAPA DE SERVICIOS]    ┃
┃                           ┃   ┃                         ┃
┃ Service Registry:         ┃   ┃ • MS-03: auth-service  ┃
┃ ├── auth-service          ┃   ┃   (8081)               ┃
┃ ├── user-service          ┃   ┃                         ┃
┃ ├── security-service      ┃   ┃ • MS-04: user-service  ┃
┃ ├── course-service        ┃   ┃   (8082)               ┃
┃ └── ... (más servicios)   ┃   ┃                         ┃
┃                           ┃   ┃ • MS-05 onwards        ┃
┃ UI: /eureka/              ┃   ┃   (8083+)              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛   ┗━━━━━━━━━━━━━━━━━━━━━━━━━┛


================================================================================
                  DETALLE: ARQUITECTURA INTERNA DE SERVICIOS
================================================================================

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               MS-03: AUTH-SERVICE (Ejemplo representativo)              ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                         ┃
┃  Puerto: 8081                                                          ┃
┃  Registrado en Eureka como: "auth-service"                             ┃
┃  Framework: Spring Boot 3.5.14                                         ┃
┃  Java: JDK 21                                                          ┃
┃                                                                         ┃
┃  ┌─────────────────────────────────────────────────────┐               ┃
┃  │         CAPA DE PRESENTACION (Controllers)          │               ┃
┃  │  ────────────────────────────────────────────────  │               ┃
┃  │                                                     │               ┃
┃  │  ┌── AuthController ────────────────────────────┐  │               ┃
┃  │  │  @RestController @RequestMapping("/auth")   │  │               ┃
┃  │  │                                              │  │               ┃
┃  │  │  POST /login                                │  │               ┃
┃  │  │  ├── Input: LoginRequest                    │  │               ┃
┃  │  │  │   { email, password }                    │  │               ┃
┃  │  │  └── Output: Map                            │  │               ┃
┃  │  │      { token, role, userId }                │  │               ┃
┃  │  │                                              │  │               ┃
┃  │  │  POST /register                             │  │               ┃
┃  │  │  ├── Input: RegisterRequest                 │  │               ┃
┃  │  │  │   { email, password, role }              │  │               ┃
┃  │  │  └── Output: ResponseEntity                 │  │               ┃
┃  │  │      { message: "Usuario registrado" }      │  │               ┃
┃  │  └──────────────────────────────────────────────┘  │               ┃
┃  └─────────────────────────────────────────────────────┘               ┃
┃           ↓ (invoca)                                                   ┃
┃  ┌─────────────────────────────────────────────────────┐               ┃
┃  │          CAPA DE NEGOCIO (Services)                 │               ┃
┃  │  ────────────────────────────────────────────────  │               ┃
┃  │                                                     │               ┃
┃  │  ┌── UserDetailServiceImpl ──────────────────────┐  │               ┃
┃  │  │  implements UserDetailsService               │  │               ┃
┃  │  │                                              │  │               ┃
┃  │  │  loadUserByUsername(username)               │  │               ┃
┃  │  │  ├── Busca en UserRepository                │  │               ┃
┃  │  │  └── Retorna UserDetails con autoridades    │  │               ┃
┃  │  └──────────────────────────────────────────────┘  │               ┃
┃  │                                                     │               ┃
┃  │  ┌── DataInitializer ────────────────────────────┐ │               ┃
┃  │  │  implements CommandLineRunner                 │ │               ┃
┃  │  │  run() → Crea usuario ADMIN por defecto      │ │               ┃
┃  │  └──────────────────────────────────────────────┘ │               ┃
┃  └─────────────────────────────────────────────────────┘               ┃
┃           ↓ (accede)                                                   ┃
┃  ┌─────────────────────────────────────────────────────┐               ┃
┃  │        CAPA DE ACCESO A DATOS (Repositories)        │               ┃
┃  │  ────────────────────────────────────────────────  │               ┃
┃  │                                                     │               ┃
┃  │  ┌── UserRepository ─────────────────────────────┐ │               ┃
┃  │  │  extends JpaRepository<User, Long>           │ │               ┃
┃  │  │  @Repository                                 │ │               ┃
┃  │  │                                              │ │               ┃
┃  │  │  Methods:                                    │ │               ┃
┃  │  │  • save(User)                               │ │               ┃
┃  │  │  • findById(Long)                           │ │               ┃
┃  │  │  • findByEmail(String) - personalizado      │ │               ┃
┃  │  │  • delete(User)                             │ │               ┃
┃  │  │  • count()                                  │ │               ┃
┃  │  └──────────────────────────────────────────────┘ │               ┃
┃  └─────────────────────────────────────────────────────┘               ┃
┃           ↓ (persiste)                                                 ┃
┃  ┌─────────────────────────────────────────────────────┐               ┃
┃  │      CAPA DE CONFIGURACION (Config Classes)         │               ┃
┃  │  ────────────────────────────────────────────────  │               ┃
┃  │                                                     │               ┃
┃  │  ┌── SecurityConfig ──────────────────────────────┐ │               ┃
┃  │  │  @Configuration @EnableWebSecurity            │ │               ┃
┃  │  │                                               │ │               ┃
┃  │  │  Beans:                                       │ │               ┃
┃  │  │  • PasswordEncoder → BCryptPasswordEncoder   │ │               ┃
┃  │  │  • SecurityFilterChain                       │ │               ┃
┃  │  │    ├── CSRF disabled                         │ │               ┃
┃  │  │    ├── Session stateless (JWT)               │ │               ┃
┃  │  │    ├── /auth/** permitAll                    │ │               ┃
┃  │  │    └── anyRequest authenticate               │ │               ┃
┃  │  │  • AuthenticationManager                     │ │               ┃
┃  │  └──────────────────────────────────────────────┘ │               ┃
┃  │                                                     │               ┃
┃  │  ┌── JwtUtil ─────────────────────────────────────┐ │               ┃
┃  │  │  @Component                                    │ │               ┃
┃  │  │  • generateToken(username): String            │ │               ┃
┃  │  │  • Librería: JJWT (io.jsonwebtoken)           │ │               ┃
┃  │  │  • Algoritmo: HS256                           │ │               ┃
┃  │  │  • Expiration: 3600000ms (1h)                 │ │               ┃
┃  │  └──────────────────────────────────────────────┘ │               ┃
┃  └─────────────────────────────────────────────────────┘               ┃
┃           ↓ (persiste)                                                 ┃
┃  ┌─────────────────────────────────────────────────────┐               ┃
┃  │      CAPA DE MODELOS (Entities)                     │               ┃
┃  │  ────────────────────────────────────────────────  │               ┃
┃  │                                                     │               ┃
┃  │  ┌── User ────────────────────────────────────────┐ │               ┃
┃  │  │  @Entity @Table(name = "users")               │ │               ┃
┃  │  │                                               │ │               ┃
┃  │  │  Fields:                                      │ │               ┃
┃  │  │  • id: Long (PK, AI)                         │ │               ┃
┃  │  │  • email: String (UNIQUE, NOT NULL)          │ │               ┃
┃  │  │  • password: String (NOT NULL, encrypted)    │ │               ┃
┃  │  │  • enabled: boolean                          │ │               ┃
┃  │  │  • role: String (ROLE_ADMIN, ROLE_STUDENT)  │ │               ┃
┃  │  └──────────────────────────────────────────────┘ │               ┃
┃  └─────────────────────────────────────────────────────┘               ┃
┃                                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                ↓
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      BASE DE DATOS - MySQL                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                                                                         ┃
┃  Puerto: 3306 (configurado en application.properties)                  ┃
┃                                                                         ┃
┃  Database: db_auth                                                      ┃
┃  └── Table: users                                                       ┃
┃      ├── id (BIGINT, PRIMARY KEY, AUTO_INCREMENT)                      ┃
┃      ├── email (VARCHAR(100), UNIQUE, NOT NULL)                        ┃
┃      ├── password (VARCHAR(255), NOT NULL)  [Encrypted BCrypt]         ┃
┃      ├── enabled (BOOLEAN)                                              ┃
┃      ├── role (VARCHAR(50))                                             ┃
┃      └── Índices: email (UNIQUE)                                        ┃
┃                                                                         ┃
┃  Datos iniciales:                                                       ┃
┃  ├── id: 1                                                              ┃
┃  ├── email: admin@cursos.com                                            ┃
┃  ├── password: [encrypted admin123]                                     ┃
┃  ├── enabled: true                                                      ┃
┃  └── role: ROLE_ADMIN                                                   ┃
┃                                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


================================================================================
                         FLUJO DE AUTENTICACION
================================================================================

┌──────────┐
│ Cliente  │
└─────┬────┘
      │
      │ 1. POST http://localhost:8080/auth/login
      │    { email: "user@example.com", password: "pass123" }
      ↓
┌─────────────────────────┐
│  API Gateway (8080)     │
│  • Route matching       │
│  • Load balancing       │
└─────────┬───────────────┘
          │
          │ 2. Forward to lb://auth-service
          │    (Discovery via Eureka)
          ↓
┌─────────────────────────┐
│  Auth Service (8081)    │
│  AuthController         │
│  └── login()            │
└─────────┬───────────────┘
          │
          │ 3. Call authenticationManager.authenticate()
          ↓
┌──────────────────────────────────────────┐
│  Spring Security Framework               │
│  AuthenticationManager                   │
│  └── authenticate()                      │
└─────────┬────────────────────────────────┘
          │
          │ 4. Call userDetailsService.loadUserByUsername()
          ↓
┌──────────────────────────────────────────┐
│  UserDetailServiceImpl                    │
│  └── loadUserByUsername(email)           │
│      ├── Call userRepository.findByEmail │
│      └── Return UserDetails              │
└─────────┬────────────────────────────────┘
          │
          │ 5. Query database
          ↓
┌──────────────────────────────────────────┐
│  MySQL Database                          │
│  SELECT * FROM users WHERE email = ?     │
└─────────┬────────────────────────────────┘
          │
          │ 6. Return User entity
          ↓
┌──────────────────────────────────────────┐
│  Spring Security Validation              │
│  • Compare passwords (BCrypt)            │
│  • Create Authentication object          │
└─────────┬────────────────────────────────┘
          │
          │ 7. Authentication successful
          ↓
┌──────────────────────────────────────────┐
│  JwtUtil                                 │
│  └── generateToken(username)             │
│      • Sign with HS256                   │
│      • Add claims: user, role            │
│      • Set expiration: 1 hour            │
└─────────┬────────────────────────────────┘
          │
          │ 8. Return JWT token
          ↓
┌──────────────────────────────────────────┐
│  AuthController Response                 │
│  {                                       │
│    "token": "eyJhbGciOiJIUzI1NiIs...", │
│    "role": "ROLE_STUDENT",               │
│    "userId": 5                           │
│  }                                       │
└─────────┬────────────────────────────────┘
          │
          │ 9. Response back to Gateway
          ↓
┌──────────┐
│ Cliente  │
│ Guarda   │
│ token    │
└──────────┘


================================================================================
                    FLUJO DE SOLICITUD CON JWT
================================================================================

┌──────────┐
│ Cliente  │ 
│ (con JWT)│
└─────┬────┘
      │
      │ 1. GET http://localhost:8080/users/123
      │    Headers: Authorization: Bearer <JWT_TOKEN>
      ↓
┌──────────────────────────────┐
│  API Gateway (8080)          │
│  • Route: /users/**          │
│  • Load balance              │
└──────────┬──────────────────┘
           │
           │ 2. Enruta a lb://user-service
           │    (cuando esté implementado)
           ↓
┌──────────────────────────────┐
│  User Service (8082)         │
│  (Cuando esté implementado)  │
│  • Valida token JWT          │
│  • Procesa request           │
└──────────┬──────────────────┘
           │
           │ 3. Response
           ↓
┌──────────┐
│ Cliente  │
└──────────┘


================================================================================
                    MAPA DE PUERTOS Y SERVICIOS
================================================================================

┌─────────────────────────────────────────────────────────────┐
│  MICROSERVICIO          │ PUERTO │ ESTADO     │ BASE DATOS  │
├─────────────────────────────────────────────────────────────┤
│ Eureka Server           │ 8761   │ ✓ ACTIVO   │ (Ninguna)   │
│ API Gateway             │ 8080   │ ✓ ACTIVO   │ (Ninguna)   │
│ Auth Service            │ 8081   │ ✓ ACTIVO   │ db_auth     │
│ User Service            │ 8082   │ ⏳ Pendiente│ db_users    │
│ Security Service        │ 8083   │ ⏳ Pendiente│ db_security │
│ Course Service          │ 8084   │ ⏳ Pendiente│ db_courses  │
│ Lesson Service          │ 8085   │ ⏳ Pendiente│ db_lessons  │
│ Category Service        │ 8086   │ ⏳ Pendiente│ db_categories│
│ Enrollment Service      │ 8087   │ ⏳ Pendiente│ db_enrollments│
│ Progress Service        │ 8088   │ ⏳ Pendiente│ db_progress │
│ Evaluation Service      │ 8089   │ ⏳ Pendiente│ db_evaluations│
│ Certificate Service     │ 8090   │ ⏳ Pendiente│ db_certificates│
└─────────────────────────────────────────────────────────────┘

MySQL Server: localhost:3306
├── db_auth (Actual)
├── db_users
├── db_security
├── db_courses
├── db_lessons
├── db_categories
├── db_enrollments
├── db_progress
├── db_evaluations
└── db_certificates


================================================================================
                    DEPENDENCIAS ENTRE SERVICIOS
================================================================================

              ┌─────────────────┐
              │  API Gateway    │
              │    (8080)       │
              └────────┬────────┘
                       │
          ┌────────────┼────────────┐
          ↓            ↓            ↓
    ┌─────────┐  ┌──────────┐  ┌──────────┐
    │  Auth   │  │  User    │  │Security  │
    │ Service │  │ Service  │  │ Service  │
    │ (8081)  │  │ (8082)   │  │ (8083)   │
    └────┬────┘  └──────┬───┘  └──────┬───┘
         │               │             │
         └───────────────┼─────────────┘
                         │
                         ↓ (cuando esté implementado)
              ┌──────────────────────┐
              │   Course Service     │
              │      (8084)          │
              └──────────┬───────────┘
                         │
            ┌────────────┼────────────┐
            ↓            ↓            ↓
      ┌─────────┐  ┌─────────┐  ┌──────────┐
      │ Lesson  │  │Category │  │Enrollment│
      │Service  │  │Service  │  │ Service  │
      │ (8085)  │  │ (8086)  │  │ (8087)   │
      └─────────┘  └─────────┘  └──────┬───┘
                                        │
                 ┌──────────────────────┼──────────────────┐
                 ↓                      ↓                  ↓
            ┌─────────┐        ┌────────────┐        ┌──────────┐
            │Progress │        │Evaluation  │        │Certificate│
            │Service  │        │ Service    │        │ Service  │
            │ (8088)  │        │ (8089)     │        │ (8090)   │
            └─────────┘        └────────────┘        └──────────┘


================================================================================
